<!DOCTYPE html>
<html lang="en">
<head>
    <title>Allen Williams Jr Bio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            body {
              margin: 0;
            }
            
            /* Style the header */
            .header {
                background-color: #e6c29a;
                padding: 20px;
                text-align: left;
            }

.float-img {
            float: left; 
            margin-right: 10px; 
            margin-bottom: 5px; 
            border: solid black 2px; 
            padding: 2px</style>


</style>   
<link rel="stylesheet" href="stylesheet.css" />      
</head>
<body>

        <div class="header">
                <h1><b>Allen Williams Jr</b></h1>
        </div>       
<nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="#">Contacts</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="https://www.facebook.com/alj.williams.3">Facebook</a></li>
      <li><a href="https://twitter.com/TheRealALJ">Twitter</a></li>
      <li><a href="https://www.linkedin.com/in/allen-williams-jr-84a70750/">Linkedin</a></li>

    </ul>
  </div>
</nav>
   
<h2>About Me</h2>
<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAMAAgDGAAwAAQAAAAAAAA9aAAAAJDYyMzUyZDM2LTkyNTktNDFlMC1hZGU1LTVjNTFjOGVmZWExMg.jpg" alt="Allen Williams"class="float-img"/>

    <p style;"font-size: 150%;"><b>
        Soulution-oriented, self-taught, and innovative person with early career experiences 
        completing network and systems administration activities to ensure worklow dependability and
        accuracy. Resourceful and dedicated customer advocateadept at diagnosing technology to identify
        issues, troubleshoot/repair discrepanices and ensure on-time resolution at local and remote facilities.
        Motivated and detail-oriented technical troubleshooter with expertise studying, researching and 
        learning emerging technologies, new software industry advancements or IT best practices/insight for 
        operational inclusion and advancement of shared organizational goals. Dedicated and result-focused 
        team player, leader and builder seeeking to leverage background into an early career in Computer 
        Science/It role for a progressive organization in the developer, networking and telecommunication
        space.    
    </b></p>

    
</body>
<!--..Rest of Code..-->
<!-- </body> -->

<!-- Begin CSS -->
<style>

        body ;
        background-image: url("paper.gif");
        }
       
        .float-img {
                    float: left; 
                    margin-right: 10px; 
                    margin-bottom: 5px; 
                    border: solid black 2px; 
                    padding: 2px</style>
    <style>
        fa ;
                 padding: 30px;
                 font-size: 30px;
                 width: 50px;
                 text-align: right;
                 text-decoration: none;
                 margin: 5px 2px;
        }

       .fa-twitter {
                background: #55ACEE;
                color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
</style>
</html>
